<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.MainPage"
             Title="Задачи">

    <VerticalStackLayout Padding="12" Spacing="12">

        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
            <Picker x:Name="FilterPicker" WidthRequest="180" Title="Фильтр" SelectedIndexChanged="OnFilterChanged">
                <Picker.Items>
                    <x:String>Текущие</x:String>
                    <x:String>Выполненные</x:String>
                    <x:String>Все</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Добавить" Clicked="OnAddClicked" HorizontalOptions="EndAndExpand" />
        </HorizontalStackLayout>

        <Label x:Name="EmptyLabel" Text="Нет запланированных задач" IsVisible="False" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <CollectionView x:Name="TasksCollection" SelectionMode="Single" SelectionChanged="OnTaskSelected" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Редактировать" Invoked="OnEditInvoked" CommandParameter="{Binding .}" />
                                <SwipeItem Text="Удалить" Invoked="OnDeleteInvoked" CommandParameter="{Binding .}" BackgroundColor="Crimson" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="0,4" Padding="8" HasShadow="True" VerticalOptions="Start">
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsCompleted}" CheckedChanged="OnCheckBoxChanged" BindingContext="{Binding .}" VerticalOptions="Center" />
                                <VerticalStackLayout Padding="8,0" VerticalOptions="Start">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" LineBreakMode="TailTruncation" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>
